FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Copy project files
COPY pyproject.toml uv.lock ./
COPY src/ ./src/

# Install Python dependencies
RUN uv sync --frozen --no-dev

# Create non-root user and cache directory
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN mkdir -p /home/appuser/.cache/uv
RUN chown -R appuser:appuser /app /home/appuser
USER appuser

# Health check (check if worker can connect to Redis)
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
    CMD python -c "import redis; r=redis.from_url('${LANGFUSE_REDIS_URL:-redis://redis:6379/0}'); r.ping()" || exit 1

# Run the Celery worker
CMD ["uv", "run", "--frozen", "python", "src/langfuse_observability/worker/main.py"]